<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SGSDK_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="12.143928035982009"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Cun-2Q-JXY">
            <objects>
                <viewController storyboardIdentifier="left" id="hQi-hV-nw5" customClass="MenuViewController" customModule="SGSDK_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPU-xk-kWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="L90-Qy-Ee5"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="d8a-ua-xRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-xO-59Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9pO-Za-MoE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="SDKFunction" id="nbn-vG-Crc">
                                        <barButtonItem key="rightBarButtonItem" title="Back" id="dJ5-fu-QzO">
                                            <connections>
                                                <action selector="onBack:" destination="hQi-hV-nw5" id="e8k-Pe-cBd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-lD-i4R">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="kz1-mv-zsI" style="IBUITableViewCellStyleDefault" id="Q9H-RN-xQy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9H-RN-xQy" id="aa0-2l-lP3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kz1-mv-zsI">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hQi-hV-nw5" id="nf4-of-n0c"/>
                                    <outlet property="delegate" destination="hQi-hV-nw5" id="u6f-XQ-HHu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gyf-xO-59Y" secondAttribute="trailing" id="6gR-p5-iYx"/>
                            <constraint firstItem="Gyf-xO-59Y" firstAttribute="top" secondItem="d8a-ua-xRD" secondAttribute="top" id="SEZ-MX-d0b"/>
                            <constraint firstItem="Dgt-lD-i4R" firstAttribute="centerX" secondItem="d8a-ua-xRD" secondAttribute="centerX" id="UNk-6B-N8A"/>
                            <constraint firstItem="L90-Qy-Ee5" firstAttribute="top" secondItem="Dgt-lD-i4R" secondAttribute="bottom" id="Zkl-CE-mLo"/>
                            <constraint firstItem="Gyf-xO-59Y" firstAttribute="leading" secondItem="d8a-ua-xRD" secondAttribute="leading" id="jtp-xT-XvK"/>
                            <constraint firstItem="Dgt-lD-i4R" firstAttribute="width" secondItem="d8a-ua-xRD" secondAttribute="width" id="nm9-XB-CaW"/>
                            <constraint firstItem="Dgt-lD-i4R" firstAttribute="top" secondItem="Gyf-xO-59Y" secondAttribute="bottom" id="rHx-Jy-pcU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW9-5K-EYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="696"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="bIq-fh-4TR">
            <objects>
                <viewController storyboardIdentifier="main" id="ulK-R0-atW" customClass="MessageViewController" customModule="SGSDK_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONU-lk-ZRT"/>
                        <viewControllerLayoutGuide type="bottom" id="c81-q4-fKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWB-DO-Jro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-S7-hkO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hxN-fp-759"/>
                                </constraints>
                                <items>
                                    <navigationItem title="SGSDK" id="i4G-jS-yeb">
                                        <barButtonItem key="leftBarButtonItem" image="ic_menu_black_24dp" id="edk-9r-Mfd">
                                            <connections>
                                                <action selector="onMenu:" destination="ulK-R0-atW" id="XzO-gM-Uwc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Clear" id="hpH-UC-pAg">
                                            <connections>
                                                <action selector="onClear:" destination="ulK-R0-atW" id="C1e-CC-ymM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" text="Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-dM-rjf">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fM2-S7-hkO" firstAttribute="top" secondItem="CWB-DO-Jro" secondAttribute="top" id="A5R-Iz-iik"/>
                            <constraint firstItem="fM2-S7-hkO" firstAttribute="leading" secondItem="CWB-DO-Jro" secondAttribute="leading" id="T4z-Ef-Uv4"/>
                            <constraint firstItem="TIF-dM-rjf" firstAttribute="centerX" secondItem="CWB-DO-Jro" secondAttribute="centerX" id="W9M-aj-bS2"/>
                            <constraint firstAttribute="trailing" secondItem="fM2-S7-hkO" secondAttribute="trailing" id="Yj2-Qb-hKD"/>
                            <constraint firstAttribute="trailing" secondItem="TIF-dM-rjf" secondAttribute="trailing" constant="10" id="aHm-eL-0Me"/>
                            <constraint firstItem="TIF-dM-rjf" firstAttribute="top" secondItem="fM2-S7-hkO" secondAttribute="bottom" constant="10" id="b9j-qo-sqr"/>
                            <constraint firstItem="c81-q4-fKa" firstAttribute="top" secondItem="TIF-dM-rjf" secondAttribute="bottom" constant="10" id="jpD-qz-UmR"/>
                            <constraint firstItem="TIF-dM-rjf" firstAttribute="leading" secondItem="CWB-DO-Jro" secondAttribute="leading" constant="10" id="mu5-HP-jBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Message" destination="TIF-dM-rjf" id="CZN-qq-UhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcz-MV-Qb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_black_24dp" width="24" height="24"/>
    </resources>
</document>
